<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusBuilderActivity">

    <EditText
        android:id="@+id/status_nameField"
        android:layout_width="241dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/status_TitleText" />

    <EditText
        android:id="@+id/status_keywordField"
        android:layout_width="241dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sName"
        app:layout_constraintTop_toBottomOf="@+id/status_nameField" />

    <EditText
        android:id="@+id/status_ntiField"
        android:layout_width="241dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ntiName"
        app:layout_constraintTop_toBottomOf="@+id/status_keywordField" />

    <EditText
        android:id="@+id/status_messageField"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="241dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textCapSentences|textMultiLine"
        android:isScrollContainer="true"
        android:lines="10"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sName2"
        app:layout_constraintTop_toBottomOf="@+id/status_ntiField" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Status Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sName"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Emergency Keyword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/sName2"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ntiName" />

    <TextView
        android:id="@+id/ntiName"
        android:layout_width="84dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Numbers to Ignore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sName" />

    <TextView
        android:id="@+id/status_TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Status Builder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="makeStatus"
        android:text="Create Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_messageField" />
</androidx.constraintlayout.widget.ConstraintLayout>